2026-01-18T19:19:10Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-18T19:19:10Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-18T19:19:14Z INF +--------------------------------------------------------------------------------------------+
2026-01-18T19:19:14Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-18T19:19:14Z INF |  https://biz-waters-documentary-glasses.trycloudflare.com                                  |
2026-01-18T19:19:14Z INF +--------------------------------------------------------------------------------------------+
2026-01-18T19:19:14Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-01-18T19:19:14Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-01-18T19:19:14Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-01-18T19:19:14Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3001]
2026-01-18T19:19:14Z INF cloudflared will not automatically update on Windows systems.
2026-01-18T19:19:14Z INF Generated Connector ID: b557df2e-fb0d-4801-9b90-136e3563d83a
2026-01-18T19:19:14Z INF Initial protocol quic
2026-01-18T19:19:14Z INF ICMP proxy will use 192.168.1.124 as source for IPv4
2026-01-18T19:19:14Z INF ICMP proxy will use 2a0a:ef40:8bf:f701:d589:37e:5eb8:a1c6 in zone WiFi as source for IPv6
2026-01-18T19:19:14Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-01-18T19:19:14Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-01-18T19:19:14Z INF ICMP proxy will use 192.168.1.124 as source for IPv4
2026-01-18T19:19:14Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.47
2026-01-18T19:19:14Z INF ICMP proxy will use 2a0a:ef40:8bf:f701:d589:37e:5eb8:a1c6 in zone WiFi as source for IPv6
2026-01-18T19:19:14Z INF Starting metrics server on 127.0.0.1:59786/metrics
2026-01-18T19:19:14Z INF Registered tunnel connection connIndex=0 connection=35447f02-d7bc-4033-8853-c561d47f859b event=0 ip=198.41.192.47 location=lhr09 protocol=quic
2026-01-18T19:29:19Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T19:39:24Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T19:54:29Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T19:59:34Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T20:04:39Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T20:44:45Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T20:59:50Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T21:04:55Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T21:25:01Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
