2026-01-18T19:06:44Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-18T19:06:44Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-18T19:06:49Z INF +--------------------------------------------------------------------------------------------+
2026-01-18T19:06:49Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-18T19:06:49Z INF |  https://berlin-chambers-fits-authentic.trycloudflare.com                                  |
2026-01-18T19:06:49Z INF +--------------------------------------------------------------------------------------------+
2026-01-18T19:06:49Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-01-18T19:06:49Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-01-18T19:06:49Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-01-18T19:06:49Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3001]
2026-01-18T19:06:49Z INF cloudflared will not automatically update on Windows systems.
2026-01-18T19:06:49Z INF Generated Connector ID: f3accc35-653e-426c-ad80-a400d7a8f51f
2026-01-18T19:06:49Z INF Initial protocol quic
2026-01-18T19:06:49Z INF ICMP proxy will use 192.168.1.124 as source for IPv4
2026-01-18T19:06:49Z INF ICMP proxy will use 2a0a:ef40:8bf:f701:d589:37e:5eb8:a1c6 in zone WiFi as source for IPv6
2026-01-18T19:06:49Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-01-18T19:06:49Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-01-18T19:06:49Z INF ICMP proxy will use 192.168.1.124 as source for IPv4
2026-01-18T19:06:49Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.43
2026-01-18T19:06:49Z INF ICMP proxy will use 2a0a:ef40:8bf:f701:d589:37e:5eb8:a1c6 in zone WiFi as source for IPv6
2026-01-18T19:06:49Z INF Starting metrics server on 127.0.0.1:63336/metrics
2026-01-18T19:06:50Z INF Registered tunnel connection connIndex=0 connection=0e2d259b-9f79-46de-839e-badba2876cbe event=0 ip=198.41.200.43 location=lhr14 protocol=quic
2026-01-18T19:16:56Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T19:22:01Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T19:27:06Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T19:42:11Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T19:47:16Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T19:57:21Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T20:02:26Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T20:12:31Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T20:32:37Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T20:57:42Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
2026-01-18T21:07:47Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"
